<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:drawableLeft="@drawable/info"
        android:drawablePadding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/sos1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/updatedmsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/setsostext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updatedmsg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="5dp"
        android:text="@string/sos2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/setsosmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Set Message" />

</RelativeLayout>
