<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/backgr" >


<TextView
    android:id="@+id/setsosno"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Set SOS Number"
    android:layout_gravity="center"
    android:drawableLeft="@drawable/phone"
    android:drawablePadding="5dp"
    android:padding="5dp"
    android:clickable="true"
    android:singleLine="true"
                
                
        
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_border"
    android:textSize="8sp"
    android:text="" />

<TextView
    android:id="@+id/sossetmsg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Set SOS Message"
    android:padding="5dp"
    android:layout_gravity="center"
    android:drawableLeft="@drawable/message"
    android:drawablePadding="5dp"
    android:clickable="true"
    android:singleLine="true"
        
    android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_border"
    android:textSize="8sp"
    android:text="" />

</LinearLayout>
